PORT = 28006

DB_HOST = switchback.proxy.rlwy.net
DB_USER = postgres 
DB_PASSWORD = bgNseOvzOwImyAyDxFqvPNXrxHIWfAgF
DB_NAME = railway

URL = http://localhost:4500




EMAIL_USER=saadfaruk786@gmail.com
EMAIL_PASS=nhqt qxvs onax kukw



RAZORPAY_KEY_ID=rzp_test_0PsAonKB4n1Cpe
RAZORPAY_SECRET=pW7faUuNS0eV0YeVG3yBPQN1